`ifndef __RENAME_DEFS
`define __RENAME_DEFS

`include "verif.pkg"
`include "common.pkg"

package rename_defs;
    import verif::*;

    typedef struct packed {
        logic                  valid;
        common::t_prf_id       prfid;
        `SIMID_STRUCT
    } t_rat_reclaim_pkt;

    typedef struct packed {
        logic                  valid;
        instr::t_gpr_id        gpr;
        common::t_prf_id       prfid;
        `SIMID_STRUCT
    } t_rat_restore_pkt;

endpackage

`endif // __RENAME_DEFS

