`ifndef __VERIF_PKG
`define __VERIF_PKG 

`include "instr.pkg"

package verif;

    `ifdef SIMULATION

        typedef struct packed {
            int         fid;
            logic[31:0] pc;
            logic[31:0] src1_val;
            logic[31:0] src2_val;
            logic[31:0] result_val;
            //int did;
        } t_simid;
        `define SIMID_STRUCT t_simid SIMID;

        function string format_simid(t_simid simid);
            return $sformatf("%-0d", simid.fid);
        endfunction

    `else // SIMULATION

        `define SIMID_STRUCT

    `endif

endpackage

`endif // __VERIF_PKG 
